PORT=8080
DB_HOST=127.0.0.1
DB_DRIVER=postgres
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
API_SECRET=devsmd-user-service
DB_USER=devsmd-user-service
DB_PASSWORD=devsmd-user-service
DB_NAME=devsmd-user-service
DB_PORT=5430


TEST_PORT=8070
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=postgres
TEST_REDIS_HOST=127.0.0.1
TEST_REDIS_PORT=6379
TEST_API_SECRET=devsmd-user-service
TEST_DB_USER=devsmd-user-service
TEST_DB_PASSWORD=devsmd-user-service
TEST_DB_NAME=devsmd-user-service
TEST_DB_PORT=5430